Notepad/GoToWindow.xaml

<Window x:Class="Notepad.GoToWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        mc:Ignorable="d"
        Title="Переход на строку" Height="120" Width="220" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <StackPanel>
        <TextBlock Text="Номер строки:" Margin="10,10,10,0" FontFamily="Microsoft Sans Serif" FontSize="11"/>
        <TextBox Name="tbStringNumber" Margin="10,5,10,0" FontFamily="Microsoft Sans Serif" FontSize="11" Height="20" TabIndex="0" PreviewTextInput="tbStringNumber_PreviewTextInput"/>
        <Grid VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnGoTo" Content="Переход" Grid.Column="1" Margin="0,10,10,10" FontFamily="Microsoft Sans Serif" FontSize="11" Height="20" IsDefault="True" TabIndex="1" Click="btnGoTo_Click"/>
            <Button Name="btnCancel" Content="Отмена" Grid.Column="2" Margin="0,10,10,10" FontFamily="Microsoft Sans Serif" FontSize="11" Height="20" IsCancel="True" TabIndex="2"/>
        </Grid>
    </StackPanel>
</Window>
