Notepad/MainWindow.xaml

<Window x:Class="Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        mc:Ignorable="d"
        Title="Блокнот как в Windows" Height="480" Width="640" MinWidth="360" MinHeight="240" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu x:Name="mainMenu" VerticalAlignment="Bottom" Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="#FFD6D3D3" Background="White">
            <MenuItem Header="Файл" Name="mmFile">
                <MenuItem Header="Создать" Name="mmFileCreate" VerticalAlignment="Center" Click="mmFileCreate_Click"/>
                <MenuItem Header="Новое окно" Name="mmFileNewWindow" VerticalAlignment="Center"/>
                <MenuItem Header="Открыть" Name="mmFileOpen" VerticalAlignment="Center" Click="mmFileOpen_Click"/>
                <MenuItem Header="Сохранить" Name="mmFileSave" VerticalAlignment="Center" Click="mmFileSave_Click"/>
                <MenuItem Header="Сохранить как..." Name="mmFileSaveAs" VerticalAlignment="Center" Click="mmFileSaveAs_Click"/>
                <Separator/>
                <MenuItem Header="Параметры страницы..." Name="mmFilePropertyPage" VerticalAlignment="Center"/>
                <MenuItem Header="Печать..." Name="mmFilePrint" VerticalAlignment="Center"/>
                <Separator/>
                <MenuItem Header="Выход" Name="mmFileExit" VerticalAlignment="Center"/>
            </MenuItem>
            <MenuItem Header="Правка" Name="mmEdit">
                <MenuItem Header="Отменить" Name="mmEditUndo" VerticalAlignment="Center" Click="mmEditUndo_Click"/>
                <MenuItem Header="Повторить" Name="mmEditRedo" VerticalAlignment="Center" Click="mmEditRedo_Click"/>
                <Separator/>
                <MenuItem Header="Вырезать" Name="mmEditCut" VerticalAlignment="Center" Click="mmEditCut_Click"/>
                <MenuItem Header="Копировать" Name="mmEditCopy" VerticalAlignment="Center" Click="mmEditCopy_Click"/>
                <MenuItem Header="Вставить" Name="mmEditPaste" VerticalAlignment="Center" Click="mmEditPaste_Click"/>
                <MenuItem Header="Удалить" Name="mmEditRemove" VerticalAlignment="Center" Click="mmEditRemove_Click"/>
                <Separator/>
                <MenuItem Header="Найти..." Name="mmEditFind" VerticalAlignment="Center"/>
                <MenuItem Header="Найти далее" Name="mmEditFindNext" VerticalAlignment="Center"/>
                <MenuItem Header="Найти ранее" Name="mmEditFindBack" VerticalAlignment="Center"/>
                <MenuItem Header="Заменить..." Name="mmEditReplace" VerticalAlignment="Center"/>
                <MenuItem Header="Перейти..." Name="mmEditGoTo" VerticalAlignment="Center"/>
                <Separator/>
                <MenuItem Header="Выделить все" Name="mmEditSelectAll" VerticalAlignment="Center" Click="mmEditSelectAll_Click"/>
                <MenuItem Header="Время и дата" Name="mmEditTimeAndData" VerticalAlignment="Center" Click="mmEditTimeAndData_Click"/>
            </MenuItem>
            <MenuItem Header="Формат" Name="mmFormat">
                <MenuItem Header="Перенос по словам" Name="mmFormatWrap" VerticalAlignment="Center" IsCheckable="True" Checked="mmFormatWrap_Checked" Unchecked="mmFormatWrap_Unchecked"/>
                <MenuItem Header="Проверка орфографии" Name="mmFormatSpellCheck" VerticalAlignment="Center" IsCheckable="True" Checked="mmViewSpellCheck_Checked" Unchecked="mmViewSpellCheck_Unchecked">
                </MenuItem>
                <MenuItem Header="Шрифт..." Name="mmFormatFont" VerticalAlignment="Center" Click="mmFormatFont_Click"/>
            </MenuItem>
            <MenuItem Header="Вид" Name="mmView">
                <MenuItem Header="Масштаб" Name="mmViewScale">
                    <MenuItem Header="Увеличить" Name="mmViewScalePlus" VerticalAlignment="Center"/>
                    <MenuItem Header="Уменьшить" Name="mmViewScaleMinus" VerticalAlignment="Center"/>
                    <MenuItem Header="Восстановить масштаб по умолчанию" Name="mmViewScaleDefault" VerticalAlignment="Center"/>
                </MenuItem>
                <MenuItem Header="Строка состояния" Name="mmViewStatusStrip" VerticalAlignment="Center" IsCheckable="True"/>
            </MenuItem>
            <MenuItem Header="Справка" Name="mmHelp">
                <MenuItem Header="О программе" Name="mmHelpAboutProgram" VerticalAlignment="Center"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="tbNotepad" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AcceptsReturn="True" BorderBrush="#FFF1EDED" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
        <StatusBar Name="statusStrip" Grid.Row="2" BorderThickness="0,1,0,0" BorderBrush="#FFD6D3D3">
            <StatusBarItem Name="sbi" Content="Hello! My name is sbi."/>
            <StatusBarItem Name="sbiTextLinesCountLabel" Content="Строк:" BorderThickness="1,0,0,0" BorderBrush="#FFD6D3D3"/>
            <StatusBarItem Name="sbiTextLinesCount"/>
            <StatusBarItem Content="Символов всего:"/>
            <StatusBarItem Name="sbiTextLenGet"/>
            <StatusBarItem Content="Без пробелов:"/>
            <StatusBarItem Name="sbiTextLenWithoutSpacesGet"/>
            <StatusBarItem Content="Кодировка:" BorderThickness="1,0,0,0" BorderBrush="#FFD6D3D3"/>
            <StatusBarItem Name="sbiEncodingName"/>
        </StatusBar>
    </Grid>
</Window>
