Notepad/MainWindow.xaml

<Window x:Class="Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        mc:Ignorable="d"
        Title="Блокнот как в Windows" Height="480" Width="640" MinWidth="360" MinHeight="240" ResizeMode="CanResizeWithGrip" Closing="Window_Closing" Icon="Notepad_22522.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu x:Name="mainMenu" VerticalAlignment="Bottom" Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="#FFD6D3D3" Background="White">
            <MenuItem Header="Файл" Name="mmFile">
                <MenuItem Header="Создать" Name="mmFileCreate" VerticalAlignment="Center" Click="mmFileCreate_Click" InputGestureText="CTRL+N"/>
                <MenuItem Header="Новое окно" Name="mmFileNewWindow" VerticalAlignment="Center" Click="mmFileNewWindow_Click" InputGestureText="CTRL+SHIFT+N"/>
                <MenuItem Header="Открыть" Name="mmFileOpen" VerticalAlignment="Center" Click="mmFileOpen_Click" InputGestureText="CTRL+O" Background="Transparent"/>
                <MenuItem Header="Сохранить" Name="mmFileSave" VerticalAlignment="Center" Click="mmFileSave_Click"  InputGestureText="CTRL+S"/>
                <MenuItem Header="Сохранить как..." Name="mmFileSaveAs" VerticalAlignment="Center" Click="mmFileSaveAs_Click"  InputGestureText="CTRL+SHIFT+S"/>
                <Separator/>
                <MenuItem Header="Выход" Name="mmFileExit" VerticalAlignment="Center" Click="mmFileExit_Click"/>
            </MenuItem>
            <MenuItem Header="Правка" Name="mmEdit">
                <MenuItem Header="Отменить" Name="mmEditUndo" VerticalAlignment="Center" Click="mmEditUndo_Click"  InputGestureText="CTRL+Z"/>
                <MenuItem Header="Повторить" Name="mmEditRedo" VerticalAlignment="Center" Click="mmEditRedo_Click"  InputGestureText="CTRL+SHIFT+Z"/>
                <Separator/>
                <MenuItem Header="Вырезать" Name="mmEditCut" VerticalAlignment="Center" Click="mmEditCut_Click"  InputGestureText="CTRL+X"/>
                <MenuItem Header="Копировать" Name="mmEditCopy" VerticalAlignment="Center" Click="mmEditCopy_Click"  InputGestureText="CTRL+C" ToolTip=""/>
                <MenuItem Header="Вставить" Name="mmEditPaste" VerticalAlignment="Center" Click="mmEditPaste_Click"  InputGestureText="CTRL+V"/>
                <MenuItem Header="Удалить" Name="mmEditRemove" VerticalAlignment="Center" Click="mmEditRemove_Click"  InputGestureText="DEL"/>
                <Separator/>
                <MenuItem Header="Найти и заменить..." Name="mmEditFind" VerticalAlignment="Center"  InputGestureText="CTRL+F" Click="mmEditFind_Click" IsEnabled="False"/>
                <MenuItem Header="Найти далее" Name="mmEditFindNext" VerticalAlignment="Center"  InputGestureText="F3" IsEnabled="False" Click="mmEditFindNext_Click"/>
                <MenuItem Header="Найти ранее" Name="mmEditFindBack" VerticalAlignment="Center"  InputGestureText="SHIFT+F3" IsEnabled="False" Click="mmEditFindBack_Click"/>
                <MenuItem Header="Перейти..." Name="mmEditGoTo" Click="mmEditGoTo_Click"  InputGestureText="CTRL+G"/>
                <Separator/>
                <MenuItem Header="Выделить все" Name="mmEditSelectAll" VerticalAlignment="Center" Click="mmEditSelectAll_Click"  InputGestureText="CTRL+A"/>
                <MenuItem Header="Время и дата" Name="mmEditTimeAndData" VerticalAlignment="Center" Click="mmEditTimeAndData_Click"  InputGestureText="F5"/>
            </MenuItem>
            <MenuItem Header="Формат" Name="mmFormat">
                <MenuItem Header="Перенос по словам" Name="mmFormatWrap" VerticalAlignment="Center" IsCheckable="True" Checked="mmFormatWrap_Checked" Unchecked="mmFormatWrap_Unchecked"/>
                <MenuItem Header="Проверка орфографии" Name="mmFormatSpellCheck" VerticalAlignment="Center" IsCheckable="True" Checked="mmViewSpellCheck_Checked" Unchecked="mmViewSpellCheck_Unchecked">
                </MenuItem>
                <MenuItem Header="Шрифт..." Name="mmFormatFont" VerticalAlignment="Center" Click="mmFormatFont_Click"/>
            </MenuItem>
            <MenuItem Header="Вид" Name="mmView">
                <MenuItem Header="Масштаб" Name="mmViewScale">
                    <MenuItem Header="Увеличить" Name="mmViewScalePlus" VerticalAlignment="Center" Click="mmViewScalePlus_Click"/>
                    <MenuItem Header="Уменьшить" Name="mmViewScaleMinus" VerticalAlignment="Center" Click="mmViewScaleMinus_Click"/>
                    <MenuItem Header="Восстановить масштаб по умолчанию" Name="mmViewScaleDefault" VerticalAlignment="Center" Click="mmViewScaleDefault_Click"/>
                </MenuItem>
                <MenuItem Header="Строка состояния" Name="mmViewStatusStrip" VerticalAlignment="Center" IsCheckable="True"/>
            </MenuItem>
            <MenuItem Header="Справка" Name="mmHelp">
                <MenuItem Header="О программе" Name="mmHelpAboutProgram" VerticalAlignment="Center" Click="mmHelpAboutProgram_Click"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="tbNotepad" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AcceptsReturn="True" BorderBrush="#FFF1EDED" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TextChanged="tbNotepad_TextChanged" SelectionChanged="tbNotepad_SelectionChanged" MouseWheel="tbNotepad_MouseWheel"/>
        <StatusBar Name="statusStrip" Grid.Row="2" BorderThickness="0,1,0,0" BorderBrush="#FFD6D3D3">
            <StatusBarItem Name="sbiCursorPosition" Content="Строка 1, столбец 1" BorderThickness="0,0,1,0" BorderBrush="#FFD6D3D3"/>
            <StatusBarItem Name="sbiTextLinesCountLabel" Content="Строк всего:"/>
            <StatusBarItem Name="sbiTextLinesCount"/>
            <StatusBarItem Content="Символов всего:"/>
            <StatusBarItem Name="sbiTextLenGet"/>
            <StatusBarItem Name="sbiTextSelectLenGet" Content="(0)"/>
            <StatusBarItem Content="Без пробелов:"/>
            <StatusBarItem Name="sbiTextLenWithoutSpacesGet"/>
            <StatusBarItem Name="sbiTextSelectLenWithoutSpacesGet" Content="(0)"/>
            <StatusBarItem Name="sbiTextScale" Content="100%" BorderThickness="1,0,0,0" BorderBrush="#FFD6D3D3"/>
            <StatusBarItem Content="Кодировка:" BorderThickness="1,0,0,0" BorderBrush="#FFD6D3D3"/>
            <StatusBarItem Name="sbiEncodingName"/>
        </StatusBar>
    </Grid>
</Window>
